# Internet-Banking-Application

./: Internet banking.sln  README.md
IB.Core.Application/: IB.Core.Application.csproj  ServiceRegistration.cs
IB.Core.Application/Enums/: Roles.cs
IB.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs  UniqueIdGenerator.cs
IB.Core.Application/Mappings/: GeneralProfile.cs
IB.Core.Application/Services/: BeneficiaryService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  PaymentService.cs  ProductService.cs  SavingsAccountService.cs  TransactionService.cs  UserService.cs
IB.Core.Domain/Common/: BaseEntity.cs
IB.Core.Domain/Entities/: Beneficiary.cs  CreditCard.cs  Loan.cs  SavingsAccount.cs  Transaction.cs
IB.Core.Domain/Settings/: MailSettings.cs
IB.Infrastructure.Identity/: IB.Infrastructure.Identity.csproj  ServiceRegistration.cs
IB.Infrastructure.Identity/Contexts/: IdentityContext.cs
IB.Infrastructure.Identity/Entities/: ApplicationUser.cs
IB.Infrastructure.Identity/Migrations/: 20250308002921_InitialMigration.Designer.cs  (+2 more)
IB.Infrastructure.Persistence/: IB.Infrastructure.Persistence.csproj  ServiceRegistration.cs
IB.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
IB.Infrastructure.Persistence/Migrations/: 20250308003755_InitialMigration.Designer.cs  20250308003755_InitialMigration.cs  20250315172451_UpdateLoanCascadeDelete.Designer.cs  20250315172451_UpdateLoanCascadeDelete.cs  ApplicationContextModelSnapshot.cs
IB.Infrastructure.Persistence/Repositories/: BeneficiaryRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
IB.Infrastructure.Shared/: IB.Infrastructure.Shared.csproj  ServiceRegistration.cs
IB.Infrastructure.Shared/Services/: EmailService.cs
Internet banking/: Internet banking.csproj  Program.cs  appsettings.json
Internet banking/Controllers/: AuthController.cs  BeneficiaryController.cs  HomeController.cs  ProductController.cs  TransactionController.cs  UserController.cs
Internet banking/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Internet banking/Models/: ErrorViewModel.cs
Internet banking/Properties/: launchSettings.json
Internet banking/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Internet banking/Views/Beneficiary/: Index.cshtml
Internet banking/Views/Home/: Admin.cshtml  Client.cshtml
Internet banking/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
Internet banking/Views/Shared/: _Layout.cshtml
Internet banking/Views/Transaction/: BeneficiaryPayment.cshtml  CashAdvance.cshtml  ConfirmBeneficiaryPayment.cshtml  ConfirmCashAdvance.cshtml  ConfirmCreditCardPayment.cshtml  ConfirmExpressPayment.cshtml  ConfirmInternalTransfer.cshtml  ConfirmLoanPayment.cshtml  CreditCardPayment.cshtml  ExpressPayment.cshtml  InternalTransfer.cshtml  LoanPayment.cshtml
Internet banking/Views/User/: ConfirmAction.cshtml  Index.cshtml  SaveUser.cshtml
(+47 files in other folders)
